<html>
<title>AWS DynamoDB Demo</title>
<head>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
<script type="text/javascript">
AWS.config.update({
  region: "us-east-2",
  endpoint: 'dynamodb.us-east-2.amazonaws.com',
  accessKeyId: "[ACCESS--KEY--ID]",
  secretAccessKey: "[SECRET--ACCESS--KEY]"
});

var dynamodb = new AWS.DynamoDB();
var docClient = new AWS.DynamoDB.DocumentClient();

function listTables() {
  var params = {};
  dynamodb.listTables(params, function(err, data) {
    if (err){
      document.getElementById('textarea').innerHTML = "Unable to list tables: " + "\n" + JSON.stringify(err, undefined, 2);
    }
    else{
      document.getElementById('textarea').innerHTML = "List of tables: " + "\n" + JSON.stringify(data, undefined, 2);
    }
  });
}

function createItem() {
  var params = {
    TableName :"Music",
    Item:{
      "Artist": "The Big New Band",
      "songTitle": "Bestseller"
    }
  };
  docClient.put(params, function(err, data) {
    if (err) {
      document.getElementById('textarea').innerHTML = "Unable to add item: " + "\n" + JSON.stringify(err, undefined, 2);
    } else {
      document.getElementById('textarea').innerHTML = "PutItem succeeded: " + "\n" + JSON.stringify(data, undefined, 2);
    }
  });
}

function readItem() {
  var params = {
    TableName: "Music",
    Key:{
      "Artist": "The Big New Band",
      "songTitle": "Bestseller"
    }
  };
  docClient.get(params, function(err, data) {
    if (err) {
      document.getElementById('textarea').innerHTML = "Unable to read item: " + "\n" + JSON.stringify(err, undefined, 2);
    } else {
      document.getElementById('textarea').innerHTML = "GetItem succeeded: " + "\n" + JSON.stringify(data, undefined, 2);
    }
  });
}

function updateItem() {
  var params = {
    TableName: "Music",
    Key:{
      "Artist": "The Big New Band",
      "songTitle": "Bestseller"
    },
    UpdateExpression: "set newField = :s",
    ExpressionAttributeValues:{
      ":s":"Everything happens all at once."
    },
    ReturnValues:"UPDATED_NEW"
  };

  docClient.update(params, function(err, data) {
    if (err) {
      document.getElementById('textarea').innerHTML = "Unable to update item: " + "\n" + JSON.stringify(err, undefined, 2);
    } else {
      document.getElementById('textarea').innerHTML = "UpdateItem succeeded: " + "\n" + JSON.stringify(data, undefined, 2);
    }
  });
}

function deleteItem() {
  var params = {
    TableName: "Music",
    Key:{
      "Artist": "The Big New Band",
      "songTitle": "Bestseller"
    }
  };
  docClient.delete(params, function(err, data) {
    if (err) {
      document.getElementById('textarea').innerHTML = "Unable to delete item: " + "\n" + JSON.stringify(err, undefined, 2);
    } else {
      document.getElementById('textarea').innerHTML = "DeleteItem succeeded: " + "\n" + JSON.stringify(data, undefined, 2);
    }
  });
}

function queryData() {
  document.getElementById('textarea').innerHTML = "";
  document.getElementById('textarea').innerHTML += "Querying for music...";

  var params = {
    TableName : "Music",
    KeyConditionExpression: "#art = :artist",
    ExpressionAttributeNames:{
      "#art": "Artist"
    },
    ExpressionAttributeValues: {
      ":artist": "No One You Know"
    }
  };

  docClient.query(params, function(err, data) {
    if (err) {
      document.getElementById('textarea').innerHTML += "Unable to query. Error: " + "\n" + JSON.stringify(err, undefined, 2);
    } else {
      data.Items.forEach(function(music) {
        document.getElementById('textarea').innerHTML += "\n" + music.Artist + ": " + music.songTitle;
      });

    }
  });
}

function scanData() {
  document.getElementById('textarea').innerHTML = "";
  document.getElementById('textarea').innerHTML += "Scanning for music..." + "\n";

  var params = {
    TableName: "Music",
    ProjectionExpression: "#art, songTitle",
    ExpressionAttributeNames: {
      "#art": "Artist"
    }
  };

  docClient.scan(params, onScan);

  function onScan(err, data) {
    if (err) {
      document.getElementById('textarea').innerHTML += "Unable to scan the table: " + "\n" + JSON.stringify(err, undefined, 2);
    } else {
      // Print all the movies
      document.getElementById('textarea').innerHTML += "Scan succeeded: " + "\n";
      data.Items.forEach(function(music) {
        document.getElementById('textarea').innerHTML += music.Artist + " => " + music.songTitle + "\n";
      });

      document.getElementById('textarea').innerHTML += "Scanning completed." + "\n";
    }
  }
}

</script>
</head>
<body>
    <h3>Table Operations</h3>
	<input id="listTablebutton" type="button" value="List Tables" onclick="listTables();"/>
    <h3>CRUD</h3>
    <input id="createItem" type="button" value="Create `The Big New Band` item" onclick="createItem();" />
    <input id="readItem" type="button" value="Read `The Big New Band` item" onclick="readItem();" /><br/><br/>
    <input id="updateItem" type="button" value="Update `The Big New Band` item" onclick="updateItem();" />
    <input id="deleteItem" type="button" value="Delete `The Big New Band` item" onclick="deleteItem();" />
    <h3>Query and Scan</h3>
    <input id="queryData" type="button" value="Query for 'No One You Know'..." onclick="queryData();" />
    <input id="scanData" type="button" value="Scan all available items..." onclick="scanData();" />
	<hr/>
    <label for="textarea">Response from AWS Service:</label><br/>
    <textarea readonly id= "textarea" style="width:400px; height:200px"></textarea>
</body>
</html>